curl http://localhost:8888/api/problems -v -X POST -H "Content-Type:application/json" -d "{\"title\":\"problem01\", \"content\":\"Content Of Problem01\", \"point\":100}"

curl http://localhost:8888/api/problems -v -X POST -H "Content-Type:application/json" -d "{\"title\":\"problem02\", \"content\":\"Content Of Problem02\", \"point\":200}"


curl http://localhost:8888/api/problems -v -X POST -H "Content-Type:application/json" -d @problem_03.json

curl http://localhost:8888/api/problems/3 -v -X PUT -H "Content-Type:application/json" -d @problem_03_modify.json


